<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SearcHRight Extentions</title>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 250px;
        align-items: center;
        font-family: Pretendard-Regular, Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
      }
      input,
      button {
        height: 30px;
        width: 100%;
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #444444;
        border-radius: 5px;
      }
      input::placeholder {
        color: #bbbbbb;
      }
      button {
        cursor: pointer;
        background-color: rgb(250, 224, 76);
        border: 1px solid #444444;
        font-size: 0.9rem;
        font-weight: bolder;
        color: #000;
      }
      button:hover {
        background-color: rgb(247, 236, 178);
      }
      hr {
        width: 100%;
        border: 1px solid #444444;
      }

      .other--btns {
        width: 100%;
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- 구글 검색 결과에서 파싱하기 -->
    <button id="googleUrlParsingButton">구글 검색 결과 URL 파싱하기</button>
    <hr />

    <!-- 리쿠르트 라이트 수집 섹션 -->
    <input
      type="number"
      id="pageCount"
      placeholder="끝 페이지 수를 입력해 주세요."
    />
    <input
      type="number"
      id="sleepCount"
      placeholder="페이지를 넘기고 기다릴 시간 (1000 = 1초)."
    />
    <button id="linkedinStartButton">리쿠르트 라이트 수집 시작하기</button>

    <!-- 리멤번 수집 섹션 -->
    <input type="text" id="token" placeholder="토큰 값을 입력해 주세요." />
    <input
      type="text"
      id="userAgent"
      placeholder="User Agent 값을 입력해 주세요."
    />
    <input
      type="number"
      id="totalPageCount"
      placeholder="전체 페이지 수를 입력해 주세요."
    />
    <button id="rememberStartButton">리멤버 수집 시작하기</button>
    <hr />

    <!-- Others -->
    <div class="other--btns">
      <button id="howtoButton">사용법 보러가기</button>
      <button id="adminButton">어드민 페이지</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
